export default {
    "resources": {
        "account": "Account",
        "category": "Category",
        "category_name": "Category name",
        "category_list": "Category list",
        "contact": "Contact",
        "name": "Name",
        "email": "Email",
        "title": "Title",
        "message": "Message",
        "message_list": "Messagge list",
        "conversation": "Conversation",
        "conversation_list": "Conversation list",
        "link": "Link",
        "user": "User",
        "user_list": "User list",
        "description": "Description",
        "notification": "Notification",
        "notification_list": "Notification list",
        "product": "Product",
        "product_name": "Product name",
        "product_image": "Product image",
        "product_list": "Product list",
        "phone": "Phone number",
        "mobile": "Mobile",
        "hotline": "Hotline",
        "access_token": "Access token",
        "username": "Username",
        "password": "Password",
        "old_password": "Old password",
        "new_password": "New password",
        "email_or_password": "Email or password",
        "fax": "Fax",
        "email_address": "Email Address",
        "code": "Security code"
    },
    "messages": {
        "create_success": "${0} created successfully",
        "update_success": "${0} updated successfully",
        "delete_success": "${0} deleted successfully",
        "login_success": "Logged in successfully",
        "please_check_email": "Please check your email for the security code",
        "reset_password_success": "Password reset successfully",
        "verify_success": "Account verification successfully",
        "created_failed": "Thêm ${0} failed",
        "updated_failed": "Updated ${0} failed",
        "deleted_failed": "Delete ${0} failed",
        "has_deleted": "${0} has deleted",
        "unauthorized": "Not authorized",
        "server_not_responding ": "Internal Server Error",
        "method_not_support": "Method not supported",
        "not_exits": "${0} does not exist",
        "action_not_allow": "Action is not allowed",
        "exist": "${0} already exist",
        "not_empty": "${0} not be empty",
        "incorrect_format": "${0} incorrect format",
        "incorrect": "${0} incorrect",
        "upload_failed": "Upload ${0} failed",
        "header_not_acepted": "Header not acepted",
        "token_error": "Something wrong with token",
        "token_expired": "Token expried",
        "cannot_send_email": "Unable to send contact to this email",
        "incorrect_code": "The verification code is incorrect or has expired",
        "please_complete_infomation": "Please complete all information"
    },
    "app": {
        "account": {
            "register": "Register",
            "register_failed": "Register failed",
            "password_more_n_character": "Password must be more than ${0} characters",
            "new_password_more_n_character": "New password must be more than ${0} characters",
            "confirm_password_wrong": "Wrong confirmation password",
            "email_address_has_been_used": "The email address has been used",
            "confirm_password": "Confirm password",
            "login": "Login",
            "login_with_x": "Login with ${0}",
            "login_failed": "Login failed",
            "please_accept_cookie": "Please allow third party cookies and try again",
            "remember_me": "Remember me",
            "logout": "Logout",
            "disable_user": "Disable user",
            "enable_user": "Enable user",
            "disable_account": "Disable account",
            "enable_account": "Enable account",
            "you_have_account": "Have a account",
            "account_locked": "Account has been locked",
            "forget_password": "Forget password",
            "change_password": "Change password",
            "new_password_different_old_password": "The new password must be different from the old password",
            "avatar": "Avatar",
            "no_avatar": "No avatar yet",
            "upload_avatar": "Upload avatar",
            "choose_avatar": "Choose avatar"
        },
        "conversation": {
            "messages": "Messages",
            "message": "Message",
            "chat": "Chat",
            "inbox": "Inbox",
            "messages_unread": "Unread messages",
            "messages_read": "Messages read",
            "mark_unread": "Mark as unread",
            "mark_read": "Mark as read",
            "read": "'Read",
            "unread": "Unread",
            "unread_inbox": "Unread inbox",
            "read_inbox": "Read inbox",
            "conversation": "Conversation",
            "write_message": "Write message",
            "send_message_success": "Send message successful",
            "you_have_new_message": "You have ${0} new message",
            "view_all_message": "View all message",
            "you_have_notification": "You have ${0} new notification",
            "view_all_notification": "View all notification"
        },
        "time": {
            "days": "Days",
            "hours": "Hours",
            "minutes": "Minutes",
            "seconds": "Seconds",
            "today": "Today",
            "month_1": "January",
            "month_2": "February",
            "month_3": "March",
            "month_4": "April",
            "month_5": "May",
            "month_6": "June",
            "month_7": "July",
            "month_8": "August",
            "month_9": "September",
            "month_10": "October",
            "month_11": "November",
            "month_12": "December",
            "week_1": "Sunday",
            "week_2": "Monday",
            "week_3": "Tuesday",
            "week_4": "Wednesday",
            "week_5": "Thursday",
            "week_6": "Friday",
            "week_7": "Saturday"
        },
        "display_language": "Display language",
        "site_title": "Site title",
        "favicon": "Favicon",
        "change": "Change",
        "image": "Image",
        "description": "Description",
        "social_network": "Social network",
        "facebook": "Facebook",
        "facebook_link": "Facebook link",
        "zalo": "Zalo",
        "zalo_link": "Zalo link",
        "spyke": "Spyke",
        "spyke_link": "Spyke link",
        "youtube": "Youtube",
        "youtube_link": "Youtube link",
        "switch_language": "Switch Language",
        "search": "Search",
        "introduce": "Introduce",
        "product": "Product",
        "contact": "Contact hệ",
        "list": "List",
        "home": "Home",
        "empty_list": "List is empty",
        "back_home": "Back to home",
        "loading": "Loading",
        "accept": "Accept",
        "close": "Close",
        "enter": "Enter",
        "file_selected": "${0} file selected",
        "save": "Save",
        "cancel": "Cancel",
        "edit": "Edit",
        "detail": "Detail",
        "send_email": "Send email",
        "title": "Title",
        "content": "Content",
        "select_all": "Select all",
        "index": "Index",
        "sort": "Sort",
        "name_AZ": "Name A-Z",
        "name_ZA": "Name Z-A",
        "status": "Status",
        "actions": "Actions",
        "move": "Move",
        "delete": "Delete",
        "add": "Add",
        "active": "Active",
        "inactive": "Inactive",
        "confirm": "Xác nhận",
        "are_you_sure": "Are you sure you want to ",
        "enable": "Enable",
        "disable": "Disable",
        "logo": "Logo",
        "no_logo": "No Logo yet",
        "upload_logo": "Upload Logo",
        "you": "You",
        "display": "Display",
        "hide": "Hide",
        "upload": "Upload",
        "action": "Action",
        "toggle_navigation": "Toggle Navigation",
        "see_more": "See more",
        "online": "Online",
        "send": "Send"
    }
}