export default {
    "resources": {
        "account": "Tài khoản",
        "category": "Chuyên mục",
        "category_name": "Tên chuyên mục",
        "category_list": "Danh sách chuyên mục",
        "contact": "Liên hệ",
        "name": "Tên",
        "email": "Email",
        "title": "Tiêu đề",
        "message": "Tin nhắn",
        "message_list": "Danh sách tin nhắn",
        "conversation": "Cuộc hội thoại",
        "conversation_list": "Danh sách cuộc hội thoại",
        "link": "Liên kết",
        "user": "Người dùng",
        "user_list": "Danh sách người dùng",
        "description": "Mô tả",
        "notification": "Thông báo",
        "notification_list": "Danh sách thông báo",
        "product": "Sản phẩm",
        "product_name": "Tên sản phẩm",
        "product_image": "Ảnh sản phẩm",
        "product_list": "Danh sách sản phẩm",
        "phone": "Số điện thoại",
        "mobile": "Di động",
        "hotline": "Hotline",
        "access_token": "Token",
        "username": "Tên đăng nhập",
        "password": "Mật khẩu",
        "old_password": "Mật khẩu cũ",
        "new_password": "Mật khẩu mới",
        "email_or_password": "Email hoặc mật khẩu",
        "fax": "Fax",
        "email_address": "Địa chỉ Email",
        "code": "Mã bảo mật"
    },
    "messages": {
        "create_success": "Thêm ${0} thành công",
        "update_success": "Cập nhật ${0} thành công",
        "delete_success": "Xóa ${0} thành công",
        "login_success": "Đăng nhập thành công",
        "please_check_email": "Vui lòng kiểm tra email để lấy mã bảo mật",
        "reset_password_success": "Đặt lại mật khẩu thành công",
        "verify_success": "Xác thực tài khoản thành công",
        "created_failed": "Thêm ${0} không thành công",
        "updated_failed": "Cập nhật ${0} không thành công",
        "deleted_failed": "Xóa không ${0} thành công",
        "has_deleted": "${0} đã bị xóa",
        "unauthorized": "Bạn không có quyền thực hiện thao tác",
        "server_not_responding ": "Máy chủ không phản hồi",
        "method_not_support": "Phương thức không được hỗ trợ",
        "not_exits": "${0} không tồn tại",
        "action_not_allow": "Hành động không được cho phép",
        "exist": "${0} đã tồn tại",
        "not_empty": "${0} không được để trống",
        "incorrect_format": "${0} không đúng định dạng",
        "incorrect": "${0} không chính xác",
        "upload_failed": "Upload ${0} không thành công",
        "header_not_acepted": "Header không được chấp nhận",
        "token_error": "Token sai định dạng",
        "token_expired": "Token hết hạn",
        "cannot_send_email": "Không thể liên hệ tới email này",
        "incorrect_code": "Mã xác thực không chính xác hoặc đã hết hạn",
        "please_complete_infomation": "Vui lòng điền đầy đủ thông tin"
    },
    "app": {
        "account": {
            "register": "Đăng ký",
            "register_failed": "Đăng ký thất bại",
            "password_more_n_character": "Mật khẩu phải trên ${0} kí tự",
            "new_password_more_n_character": "Mật khẩu mới phải trên &{0} kí tự",
            "confirm_password_wrong": "Mật khẩu xác nhận sai",
            "email_address_has_been_used": "Địa chỉ email đã được sử dụng",
            "confirm_password": "Nhập lại mật khẩu",
            "login": "Đăng nhập",
            "login_with_google": "Đăng nhập bằng Google",
            "login_with_facebook": "Đăng nhập bằng Facebook",
            "login_failed": "Đăng nhập không thành công",
            "please_accept_cookie": "Vui lòng cho phép cookie bên thứ ba và thử lại",
            "remember_me": "Ghi nhớ tôi",
            "logout": "Đăng xuất",
            "disable_user": "Khóa người dùng",
            "enable_user": "Hủy khóa người dùng",
            "disable_account": "Khóa tài khoản",
            "enable_account": "Hủy khóa tài khoản",
            "you_have_account": "Bạn đã có tài khoản",
            "account_locked": "Tài khoản đã bị khóa",
            "forget_password": "Quên mật khẩu",
            "change_password": "Đổi mật khẩu",
            "new_password_different_old_password": "Mật khẩu mới phải khác mật khẩu cũ",
            "avatar": "Ảnh đại diện",
            "no_avatar": "Chưa có ảnh đại diện",
            "upload_avatar": "Tải ảnh đại diện lên",
            "choose_avatar": "Chọn ảnh đại diện"
        },
        "conversation": {
            "messages": "Tin nhắn",
            "message": "Tin nhắn",
            "chat": "Trò chuyện",
            "inbox": "Hộp thư đến",
            "messages_unread": "Tin nhắn chưa đọc",
            "messages_read": "Tin nhắn đã đọc",
            "mark_unread": "Đánh dấu là chưa đọc",
            "mark_read": "Đánh dấu là đã đọc",
            "read": "Đã đọc",
            "unread": "Chưa đọc",
            "unread_inbox": "Hộp thư chưa đọc",
            "read_inbox": "Hộp thư đã đọc",
            "conversation": "Cuộc hội thoại",
            "write_message": "Viết tin nhắn",
            "send_message_success": "Gửi tin nhắn thành công",
            "you_have_new_message": "Bạn có ${0} tin nhắn mới",
            "view_all_message": "Xem tất cả tin nhắn",
            "you_have_notification": "Bạn có ${0} thông báo mới",
            "view_all_notification": "Xem tất cả thông báo"
        },
        "time": {
            "days": "Ngày",
            "hours": "Giờ",
            "minutes": "Phút",
            "seconds": "Giây",
            "today": "Hôm nay",
            "month_1": "Tháng 1",
            "month_2": "Tháng 2",
            "month_3": "Tháng 3",
            "month_4": "Tháng 4",
            "month_5": "Tháng 5",
            "month_6": "Tháng 6",
            "month_7": "Tháng 7",
            "month_8": "Tháng 8",
            "month_9": "Tháng 9",
            "month_10": "Tháng 10",
            "month_11": "Tháng 11",
            "month_12": "Tháng 12",
            "week_1": "Chủ nhật",
            "week_2": "Thứ 2",
            "week_3": "Thứ 3",
            "week_4": "Thứ 4",
            "week_5": "Thứ 5",
            "week_6": "Thứ 6",
            "week_7": "Thứ 7"
        },
        "display_language": "Ngôn ngữ hiển thị",
        "site_title": "Tiêu đề trang web",
        "favicon": "Favicon",
        "change": "Thay đổi",
        "image": "Hình ảnh",
        "description": "Mô tả",
        "social_network": "Liên kết MXH",
        "facebook": "Facebook",
        "facebook_link": "Liên kết Facebook",
        "zalo": "Zalo",
        "zalo_link": "Liên kết Zalo",
        "spyke": "Spyke",
        "spyke_link": "Liên kết Spyke",
        "youtube": "Youtube",
        "youtube_link": "Liên kết Youtube",
        "switch_language": "Chọn ngôn ngữ",
        "search": "Tìm kiếm",
        "introduce": "Giới thiệu",
        "product": "Sản phẩm",
        "contact": "Liên hệ",
        "list": "Danh sách",
        "home": "Trang chủ",
        "empty_list": "Danh sách trống",
        "back_home": "Quay lại trang chủ",
        "loading": "Đang tải",
        "accept": "Chấp nhận",
        "close": "Đóng",
        "enter": "Nhập",
        "file_selected": "Đã chọn ${0} tệp",
        "save": "Lưu",
        "cancel": "Hủy",
        "edit": "Chỉnh sửa",
        "detail": "Chi tiết",
        "send_email": "Gửi email",
        "title": "Tiêu đề",
        "content": "Nội dung",
        "select_all": "Chọn tất cả",
        "index": "STT",
        "sort": "Thứ tự",
        "name_AZ": "Tên A-Z",
        "name_ZA": "Tên Z-A",
        "status": "Trạng thái",
        "actions": "Hành động",
        "move": "Di chuyển",
        "delete": "Xóa",
        "add": "Thêm",
        "active": "Hoạt động",
        "inactive": "Dừng hoạt động",
        "confirm": "Xác nhận",
        "are_you_sure": "Bạn có chắc chắn muốn",
        "enable": "Hủy khóa",
        "disable": "Khóa",
        "logo": "Logo",
        "no_logo": "Chưa có Logo",
        "upload_logo": "Tải lên Logo",
        "you": "Bạn",
        "display": "Hiển thị",
        "hide": "Ẩn",
        "upload": "Tải lên",
        "action": "Tùy chọn",
        "toggle_navigation": "Toggle Navigation",
        "see_more": "Xem thêm",
        "online": "Trực tuyến",
        "send": "Gửi"
    }
}